* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  font-weight: bold;
}
body {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  background-color: #ffffff;
}
/* Header css Starts*/
.header {
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  box-shadow: -1px -1px 24px -3px rgb(130 165 143);
  /* border: 1px solid rgb(0, 0, 0); */
}
.icon a {
  text-decoration: none;
  color: rgb(3, 3, 3);
  font-size: 30px;
  font-family: 'Lato', sans-serif;
}
nav > ul {
  display: flex;
}
nav > ul > li {
  list-style: none;
  margin-right: 20px;
}
nav > ul > li > a {
  text-decoration: none;
  color: rgb(235, 52, 52);
}
.fa-brands.fa-searchengin {
  height: 200px;
  width: 200px;
  color: black;
}
/* Header css Ends*/

/* Main Css Starts */
.welcome {
  width: 95%;
  display: flex;
  justify-content: flex-end;

  align-items: center;
}

.half-part {
  
  width: 40%;
}
.half-part h2 {
  font-family: "Poppins", sans-serif;
}
.half-part img {
  width: 55%;
  height: 50%;
  margin-top: 35px;
  
  transition: 0.5s;
}
.half-part img:hover {
  transform: scale(1.1);
}
.content {
  margin-top: 60px;
  width: 100%;
  height: 100px;
}
.btn {
  width: 120px;
  height: 30px;
  background-image: linear-gradient(rgb(0, 217, 255), rgb(17, 174, 246));
  text-align: center;
  margin-top: 10px;
  padding-top: 15px;
  color: black;
  border-radius: 5px;
}
.half-part p {
  font-family: "Dongle", sans-serif;
  font-size: 30px;
}

/* Main Css Ends */

/* product css Starts */

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 100px;

  justify-items: center;
  grid-row-gap: 50px;
  justify-items: center;
}
.product {
  width: 250px;
  height: 400px;
  /* border: 1px solid rgb(0, 0, 0); */
  border-radius: 5px;
  box-shadow: 10px 9px 14px 5px rgb(130 165 143 / 57%);
}
.product:hover {
  transform: scale(1.07);
  transition: 0.5s;
}
.p-bnr {
  text-align: center;
}
.product .p-bnr img {
  width: 90%;
  margin-top: 10px;
  height: 150px;
}

.p-detail {
  padding: 10px 0 0 20px;
}

.fa-star.filled {
  color: gold;
}
.fa-star.empty {
  color: rgb(68, 67, 65);
}
.fa-star {
  font-size: 20px;
}
.products i {
  font-size: 10px;
}
.container {
  display: grid;
  justify-items: center;
  background-color: #fcf8f8;
  padding-bottom: 150px;
  width: 95%;
  border-radius: 5px;
  box-shadow: rgb(159 165 143 / 57%) 0px -3px 10px 13px;
  /* border: 1px solid rgb(0, 0, 0); */
}
.container h2{
  font-family: 'Lato', sans-serif;
}
.container p{
  font-family: 'Lato', sans-serif;
}
.p-raiting {
  display: flex;
  align-items: center;
}
.see-more {
  width: 100%;
  display: flex;
  margin-left: -500px;
  justify-content: flex-end;
}
.see-more a {
  height: 30px;
  width: 300px;
  padding-top: 100px;
  font-size: 20px;
  text-align: center;
  color: red;
}
/* product css Ends */
/* Extra  Css Starts */
.extra-con {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}
.extra-wid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}

.intro h1{
  font-family: 'Lato', sans-serif;
  font-size:40px;
}
.messeng-p{
  font-family: "Dongle", sans-serif;
  font-size:20px;
}

/* Extra Css Ends */

/* Footer css Starts */
.footer-container {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 150px;
  background-color: rgb(0, 0, 0);
}

.copyright {
  color: #fff;
}
.copyright a {
  color: #fff;
}
.copyright p {
  color: rgba(212, 209, 175, 0.376);
}
.f-icon {
  font-size: 50px;
  padding: 0 30px;
}
.fa-facebook-square {
  color: rgb(253, 253, 253);
}
.fa-youtube {
  color: rgb(253, 1, 1);
}
.fa-twitter {
  color: rgb(1, 182, 253);
}
.fa-instagram {
  color: rgb(253, 93, 1);
}

/* product css Ends */
@media only screen and (max-width: 688px) {
  .header {
    flex-direction: column;
  }
  .welcome {
    margin: 20px 0 40px 0;
    flex-direction: column;
  }
  .content h2 {
    font-size: 16px;
  }
  .half-part p {
    font-size: 16px;
  }
  .half-part img {
    width: 75%;
    height: 60%;
    margin-top: 35px;
    
    transition: 0.5s;
  }
  .btn {
    width: 100px;
    height: 20px;
    padding-top: 5px;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .container{
    margin-bottom: 100px;
    width: 80%;
  }
  .extra-con {
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;;
}
.extra-wid{
  margin-top: 50px;
}
.extra-con img {
  width: 250px;
}
.footer-container{
  height: 90px;
}
.f-icon {
  font-size: 25px;
  padding: 0 30px;
}

.see-more {
  width: 100%;
  display: flex;
  margin-left: -200px;
  justify-content: flex-end;
}
.see-more a{
  display: block;
  width: 200px;
  font-size:20px;
}

}

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .header {
    flex-direction: column;
  }
  .welcome {
    margin: 20px 0 40px 0;
    flex-direction: column;
  }
  .content h2 {
    font-size: 20px;
  }
  .half-part p {
    font-size: 20px;
  }
  .half-part img {
    width: 95%;
    height: 80%;
    margin-top: 35px;
    transition: 0.5s;
  }
  .btn {
    width: 130px;
    height: 30px;
    padding-top: 15px;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin-bottom: 100px;
    width: 92%;
  }
 
.extra-wid{
  margin-bottom: 70px;
  margin-top: 30px;
}
.extra-con img {
  width: 250px;
  height: 200px;
}
.footer-container{
  height: 90px;
}
.f-icon {
  font-size: 35px;
  padding: 0 30px;
}

.see-more {
  width: 100%;
  display: flex;
  margin-left: -200px;
  justify-content: flex-end;
}
.see-more a{
  display: block;
  width: 200px;
  font-size:20px;
}
}





@media only screen and (min-width: 991px) and (max-width: 1312px) {
  .header {
    flex-direction: row;
  }
  .welcome {
    margin: 20px 0 40px 0;
    
  }
  .content h2 {
    font-size: 20px;
  }
  .half-part p {
    font-size: 20px;
  }
  .half-part img {
    width: 95%;
    height: 80%;
    margin-top: 35px;
    transition: 0.5s;
  }
  .btn {
    width: 130px;
    height: 30px;
    padding-top: 15px;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .container{
    margin-bottom: 100px;
    width: 92%;
  }
 
.extra-wid{
  margin-bottom: 70px;
  margin-top: 30px;
}
.extra-con img {
  width: 250px;
  height: 200px;
}
.footer-container{
  height: 90px;
}
.f-icon {
  font-size: 35px;
  padding: 0 30px;
}

.see-more {
  width: 100%;
  display: flex;
  margin-left: -200px;
  justify-content: flex-end;
}
.see-more a{
  display: block;
  width: 200px;
  font-size:20px;
}
}



@media only screen and (min-width: 1312px) and (max-width: 1600px) {
  .header {
    flex-direction: row;
  }
  .welcome {
    margin: 20px 0 40px 0;
    
  }
  .content h2 {
    font-size: 30px;
  }
  .half-part p {
    font-size: 20px;
  }
  .half-part img {
    width: 95%;
    height: 80%;
    margin-top: 35px;
    transition: 0.5s;
  }
  .btn {
    width: 130px;
    height: 30px;
    padding-top: 15px;
  }
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
  .container{
    margin-bottom: 100px;
    width: 92%;
  }
 
.extra-wid{
  margin-bottom: 70px;
  margin-top: 30px;
}
.extra-con img {
  width: 250px;
  height: 200px;
}
.footer-container{
  height: 90px;
}
.f-icon {
  font-size: 35px;
  padding: 0 30px;
}

.see-more {
  width: 100%;
  display: flex;
  margin-left: -200px;
  justify-content: flex-end;
}
.see-more a{
  display: block;
  width: 200px;
  font-size:20px;
}
}



/* media queries
